GOOGLE_API_KEY=AIzaSyC6XUdL2QcTz9L590s2zKFnIw9rOc8v0IE
FIREBASE_API_KEY=AIzaSyCWM81XBJn0kgNt8rCIBjO8ggwqvZe36xQ
NAVER_CLIENT_ID=3t4a5bs5kk
TMAP_API_KEY=m0rGlmgU5ja8VtbQXLREQ1kzRxDSnRcwXEqr86A5
GOOGLE_GEMINI_API_KEY=AIzaSyCnVTfTZr61O4BeMaCrdGdDvviHQ4Rqq-g